##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Mon Jul 27 09:53:10 CEST 2015
ro.build.date.utc=1437983590
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=C6903
ro.build.description=C6903-user 5.1.1 14.6.A.0.368 1533290499 release-keys

ro.product.brand=Sony
ro.product.name=C6903
ro.product.device=C6903
ro.build.version.incremental=1533290499
ro.build.tags=release-keys
ro.build.fingerprint=Sony/C6903/C6903:5.1.1/14.6.A.0.368/1533290499:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1276-8268
ro.semc.version.cust_revision=R2D
ro.somc.customerid=173
#############################################################################


############## Product Property Values ##############
ro.setupwizard.mode=DISABLED
#####################################################

ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA40

################# Updating of the SW Version #################
ro.semc.version.fs_revision=14.6.A.0.368
ro.build.id=14.6.A.0.368
ro.build.display.id=14.6.A.0.368

##### Values from product package metadata #####
ro.semc.product.model=C6903
ro.semc.ms_type_id=PM-0450-BV
ro.semc.version.fs=EURO-LTE
ro.semc.product.name=Xperia Z1
ro.semc.product.device=C69
ro.product.model=C6903


# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.type=user
ro.build.flavor=honami-user
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8974/system.prop
#
#
# system.prop for msm8974
#

mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#
# System props for bluetooth
# System prop to turn on hfp client
#bluetooth.hfp.client=1

#
# System props for bluetooth LE Always on feature
#
ro.bluetooth.alwaysbleon=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Disable offload audio video playback by default
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true


#disable dsp gapless mode by default
audio.offload.gapless.enabled=false
#
# from device/somc/rhine/system.prop
#
#
# platform specific part of system.prop
#
# aDSP sensors
## max rate
ro.qti.sensors.max_geomag_rotv=60
ro.qti.sensors.max_gyro_rate=200
ro.qti.sensors.max_accel_rate=200
ro.qti.sensors.max_grav=200
ro.qti.sensors.max_rotvec=200
ro.qti.sensors.max_orient=200
ro.qti.sensors.max_linacc=200
ro.qti.sensors.max_gamerv_rate=200
ro.qti.sensors.smd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.smgr_mag_cal_en=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true

#System prop for gralloc
persist.gralloc.cp.level3=1

#System props for the MM Audio
media.aac_51_output_enabled=true

# system property for somc thermal solution
ro.somc.thermal=system_monitor


#System props for the MM modules
encoder.video.profile=high

# Audio recording
ro.mm.aud.rec.rampstart=500000
ro.mm.aud.rec.rampduration=600000

# Video recording
ro.mm.vid.rec.av.latency.def=-10
ro.mm.vid.rec.av.latency.4k=85


# System props for telephony

# Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL
# Limit Modem signaling to save power
persist.radio.data_no_toggle=1
# Log slow sqlite queries (if ro.debuggable is true):
db.log.slow_query_threshold=100

# Activate USB OTG
persist.sys.isUsbOtgEnabled=1

# SONY_EFFECT_SUPPORTED_EFFECT
# appoint a logical sum of Effect supporting
# DN            0x0001 (support)
# S-Force       0x0002 (unsupported)
# ClearPhaseHP  0x0004 (support)
# ClearAudio    0x0008 (support)
# VPT           0x0010 (support)
# ClearPhaseSP  0x0020 (support)
# xLOUD         0x0040 (support)
# ClearAudio+   0x0080 (support)
# SpeakerBundle 0x0100 (support)
sony.support.effect=0x1FD

# Touch
sys.screen_on=1
#
# from device/somc/honami/system.prop
#
#
# product specific part of system.prop
#
ro.usb.pid_suffix=19E

# NFC
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes/SemcGenericUxpRes.apk
ro.com.android.dataroaming=false
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
ro.com.google.gmsversion=5.1_r2
camera.disable_zsl_mode=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.sf.lcd_density=480
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
ro.service.swiqi3.supported=true
persist.service.swiqi3.enable=1
ro.sony.irremote.protocol_type=2
ro.drm.active.num=7
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
ro.drm.active.4=ckb,1
ro.drm.active.5=widevine,1
ro.drm.active.6=dcp,1
